<html>
<head>
<title> ABOUT TOUR & TRAVEL </title>
<style>
        {
          box-sizing: border-box;
        }
body {
       background-color:black;
       background-size: cover;
       
      }
	  footer{ 
  padding:3px;
  background-color:#c2b280;
  color:#c2b280;
  text-align:center-left;
  } 
p  {
    font-family: Couruer New;
    font-size:120%;
	color: white;
   } 
h3 {
    color: c2b280;
    font-family: georgia;
    background-color:black;
    padding:15px;
    } 
   h2 {
     color: #c2b280;
     text-decoration: none;
   }

p {
    font-family: Couruer New;
    font-size:120%
  }
a {
    text-decoration:none;
    color:#c2b280;
	font-size:18px;
	padding:16px;
  }
   .button{
   color:black;
   font-size:16px;
   padding:15px 20px;
   cursor:pointer;
   background-color:#00ff00;
   font-family:Couruer New;
    border-radius: 15px;
  box-shadow: 0 9px black;
   }
.dropbtn {
  background-color:black;
  color: #c2b280;
  padding: 16px;
  font-size: 18px;
  font-family:Couruer New;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #c2b280;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover.dropbtn {
  background-color: #3e8e41;
}
				 
</style>
<body>

<div class="topnav">
<img src="JNA.jpg" >
  <a href="FHOME.html">HOME</a>
  <a href="ABT.html">ABOUT JNA TOUR & TRAVEL</a>

<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
  <a href="AIR.html">AIR</a>
  <a href="HOTELS.html">HOTELS</a>
  <a href="ROAD.html">ON THE ROAD</a>
  </div>
  <a href="TEAM.html">TEAM</a>
  <a href="CT.html">CONTACT US</a>
   <a href="BOOKING.html"><button class="button">CLICK HERE FOR BOOKING </button></a>

</div>
<img src="OH 1.jpg" width="1500" height="600"> 
<h3>  ABOUT TOUR & TRAVEL </h3> 

<p> <b> JNA Tours and Travels  </b> is a tour and travel company engaged in providing finest travel
solutions for travelers. We offer immense range of Inbound and Outbound tour
packages, an extensive portfolio International hotels and tours.
<br>
<br>

We provide complete set of travel solutions, from understanding our client’s requirement, preparing tour
itineraries, offering them the best <br> deals on hotels bookings,travel, 
and many more.
<br>
<br>

Our Motto – ‘‘Integrity’, ‘Commitment’ and ‘Teamwork’’ are the foundation stones of the agency. 
<br>
<br>

 <b> JNA Tours and Travels </b> we give special attention to have a proper relationship and communication
with all our clients, and for this we have <br> equipped our staff to be reachable by clients at any given hour.
We offered last minute changes, and to <br> ensure we
always reachable, our agency.
<br> 
<br>
We always associate an account manager as soon as our
clients share their requirements with us.			 
</p>

<footer>
<p>Copyright© 2021
  <a href="https://www.facebook.com/Jna-foundation-163704057595585">
         <img src="https://img.icons8.com/nolan/64/000000/facebook-new.png">
      </a> <a href="https://www.instagram.com/mohdasifkhan01/">
         <img src="https://img.icons8.com/nolan/64/000000/instagram-new.png">
      </a> <a href="https://www.instagram.com/skylineinstitute/">
	      <img src="https://icons8.com/nolan/64/000000/email-new.png">
		  </a>
	  </p>
	  

</footer>
</body>
</html>