<!DOCTYPE html>
<html>
<head>
<title> HOME PAGE </title>
<style>
        {
          box-sizing: border-box;
        }
		

body { 
       background-color:black;
       background-size: cover;
     }
	       

h3 {
    color: #c2b280;
    font-family: georgia;
	font-size:250%;
    background-color:black;
	border-bottom:4px solid #5d4324;
   }
   h4{
   color:white;
   font-family:georgia;
   font-size:150%;
   }
   div.gallery {
  margin: 40px;
  float: left;
  width: 290px;
  color:white;
}




div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
   h2 {
     color: #c2b280;
     text-decoration: none;
   }

p {
    font-family: Couruer New;
    font-size:120%
	
  }
a {
    text-decoration:none;
    color:#c2b280;
	font-size:18px;
	padding:16px;
  }
   .button{
   color:black;
   font-size:16px;
   padding:15px 20px;
   cursor:pointer;
   background-color:#00ff00;
   font-family:Couruer New;
    border-radius: 15px;
  box-shadow: 0 9px black;
   }

.dropbtn {
  background-color:black;
  color: #c2b280;
  padding: 16px;
  font-size: 18px;
  font-family:Couruer New;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #c2b280;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover.dropbtn {
  background-color: #3e8e41;
  }
  
	  footer{ 
  padding:280px;
  background-color:#c2b280;
  color:#c2b280;
  text-align:center-left;
  } 

</style>
</head>
<body>
<div class="topnav">
<img src="JNA.jpg" > 
  <a href="FHOME.html">HOME</a>
  <a href="ABT.html">ABOUT JNA TOUR & TRAVEL</a>

<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
  <a href="AIR.html">AIR</a>
  <a href="HOTELS.html">HOTELS</a>
  <a href="ROAD.html">ON THE ROAD</a>
  </div>
  </div>
  <a href="TEAM.html">TEAM</a>
  <a href="CT.html">CONTACT US</a>
  <a href="BOOKING.html"><button class="button">CLICK HERE FOR BOOKING </button></a>
  

</div>


<center>
<img src="OH.jpg" width="1500" height="600">  

<h3> OFFICES IN DELHI NCR & LUCKNOW </h3>
</center>
<h4>WELCOME TO JNA TOUR & TRAVEL<h4>
<p>JNA Tour Travel's principles were led by a requirement in the market place for a quality, 
   exclusively high-end, service-driven agency to meet the diverse travel needs of the music, media and entertainment sectors.

Tour Travel aim to provide the ultimate support for all those on tour.  They know that life on the road isn't easy, 
so see themselves as extended colleagues, there to make life a little easier, more comfortable and help create a better touring experience. <br>

JNA Tour Travel aim to provide the ultimate support for the traveler to make life a little easier, more comfortable 
 and help create a better touring experience.
Client can Book Travel Booking offline also. </p>
<p>

<div class="gallery">
  <a target="_blank" href=<div class="gallery">
  <a target="_blank" href="A1.jpg">
    <img src="A1.jpg" alt="SHIMLA" width="600" height="400">
  </a>
  <div class="desc"> SHIMLA </div>
</div>

<div class="gallery">
  <a target="_blank" href="A2.jpg">
    <img src="A2.jpg" alt=" KASHMIR " width="600" height="400">
  </a>
  <div class="desc"> KASHMIR </div>
</div>

<div class="gallery">
  <a target="_blank" href="A3.jpg">
    <img src="A3.jpg" alt="AGRA" width="600" height="400">
  </a>
  <div class="desc"> AGRA </div>
</div>
<div class="gallery">
  <a target="_blank" href="A4.jpg">
    <img src="A4.jpg" alt="GOA" width="600" height="400">
  </a>
  <div class="desc"> GOA </div>
</div>
</p>




<footer>
<center>


</footer>


</body>
</html>