<html>
<head>
<title> ROAD PAGE </title>
<style>
        {
          box-sizing: border-box;
        }

body { 
       background-color:black;
       background-size: cover;
     }
     
h1  {
     color: black;
     background-color:#c2b280;
     font-family: Courier New;
     font-size: 300%;
    } 
	h3{
        color:white;
        font-family:Courier New;		
        font-size:150%;
		
		}
		
	 
h2 {
     color: black;
     text-decoration: none;
   }

p {
    font-family: Couruer New;
    font-size:120%
  }
a {
    text-decoration:none;
    color:black;
  }
.topnav  {
          overflow: hidden;
          background-color:black;
         }

.topnav a  {
             float: left;
             display: block;
             color: #c2b280;
             text-align: center;
           }
             padding: 14px 16px;
             text-decoration: none;

.topnav a:hover  {
                   background-color: #ddd;
                   color: black;
                 }

</style>
<body>

<h1> <center> TOUR AND TRAVEL </h1> </center>
<br>
<br>
<br>

<div class="topnav">
  <a href="FHOME.html">HOME</a>
  <a href="ABT.html">ABOUT TOUR & TRAVEL</a>
  <a href="#.html">SERVICES</a>
  <a href="TEAM.html">TEAM</a>
  <a href="CT.html">CONTACT US</a>
</div>



<center>
<img src="F.jpg" width="1500" height="403"> 

</center>
<h3> ON THE ROAD<h3>

<p1>Their experience in negotiating and managing air travel programmes on behalf of their clients results in significant savings on travel expenditure.  As a BCD company, the buying power is immense.  Their ability to multi check on individual air fares via offices in both the UK and US ensures they can gain significant savings on the vast majority of international air travel.

Through a combination of advanced in-house technology, international offices with the ability to issue in $ or £'s, along with experienced consultants,  they are confident that they can always offer the most convenient and cost effective options available, even when arranging complex or multi-sector itineraries</p1>