
<html>
<head>
<style>
h2 {
     color: #c2b280;
     text-decoration: none;
   }

p {
    font-family: Couruer New;
    font-size:120%
  }
a {
    text-decoration:none;
    color:#c2b280;
	font-size:18px;
	padding:16px;
  }
   .button{
   color:black;
   font-size:16px;
   padding:15px 20px;
   cursor:pointer;
   background-color:#00ff00;
   font-family:Couruer New;
    border-radius: 15px;
  box-shadow: 0 9px black;
   }
.dropbtn {
  background-color:black;
  color: #c2b280;
  padding: 16px;
  font-size: 18px;
  font-family:Couruer New;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #c2b280;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover.dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="FHOME.html">HOME</a>
  <a href="ABT.html">ABOUT JNA TOUR & TRAVEL</a>

<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
  <a href="AIR.html">AIR</a>
  <a href="HOTELS.html">HOTELS</a>
  <a href="ROAD.html">ON THE ROAD</a>
  </div>
  <a href="TEAM.html">TEAM</a>
  <a href="CT.html">CONTACT US</a>
   <a href="BOOKING.html"><button class="button">CLICK HERE FOR BOOKING </button></a>

</div>


</body>
</html>

