<html>
<head>
<title> TITLE </title>
<style>
        {
          box-sizing: border-box;
        }
body {
       background-color:black;
       background-size: cover;
       
      }
	  	  footer{ 
  padding:3px;

  color:#c2b280;
  text-align:center-left;
  } 
	  div.gallery {
  margin: 40px;
  border: 5px solid #c2b280;
  float: left;
  width: 260px;
  color:#c2b280;
}

div.gallery{
  border: 0px solid #c2b280;
}

div.gallery img {
  width: 200;
  height: 300;
}

div.desc {
  padding: 15px;
  text-align: center;
}

p  {
    font-family: Couruer New;
    font-size:120%;
	color: white;
   } 
h3 {
    color: c2b280;
    font-family: georgia;
    background-color:black;
    padding:15px;
    } 
   h2 {
     color: #c2b280;
     text-decoration: none;
   }

p {
    font-family: Couruer New;
    font-size:120%
  }
a {
    text-decoration:none;
    color:#c2b280;
	font-size:18px;
	padding:16px;
  }
   .button{
   color:black;
   font-size:16px;
   padding:15px 20px;
   cursor:pointer;
   background-color:#00ff00;
   font-family:Couruer New;
    border-radius: 15px;
  box-shadow: 0 9px black;
   }
 .dropbtn {
            background-color: black;
            color: #c2b280;
            padding: 16px;
            font-size: 18px;
            font-family: Georgia;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover{color:white}

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover{
            color:aqua;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: #c2b280;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border: 1px solid silver;
            }

            .dropdown-content a:hover{
                color:white;
            }

        /*.dropdown-content a:hover {background-color:white;}*/

        .dropdown:hover .dropdown-content {
            display: block;
            color: aqua;
        }

        .dropdown:hover.dropbtn {
            background-color: white;
        }

</style>
<body>

<div class="topnav">
<img src="JNA.jpg" >
  <a href="FHOME.html">HOME</a>
  <a href="ABT.html">ABOUT JNA TOUR & TRAVEL</a>

<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
  <div class="dropdown-content">
  <a href="AIR.html">AIR</a>
  <a href="HOTELS.html">HOTELS</a>
  <a href="ROAD.html">ON THE ROAD</a>
  </div>
  <a href="TEAM.html">TEAM</a>
  <a href="CT.html">CONTACT US</a>
   <a href="BOOKING.html"><button class="button">CLICK HERE FOR BOOKING </button></a>

</div>




<center>
<img src="OH 2.jpg" width="1100" height="400">  

<h3> TEAM </h3>
<div class="gallery">
  <a target="_blank" href=<div class="gallery">
  <a target="_blank" href="F2.jpg">
    <img src="F2.jpg" width="600" height="400">
  </a>
  <div class="desc"> MOHD ASIF KHAN<br>1815310024</div>
</div>

<div class="gallery">
  <a target="_blank" href="F1.jpg">
    <img src="F1.jpg"  width="600" height="400">
  </a>
  <div class="desc">MOHD FAHIMUDEEN 1815310025 </div>
</div>

<div class="gallery">
  <a target="_blank" href="F3.jpg">
    <img src="F3.jpg" width="600" height="400">
  </a>
  <div class="desc"> MOHD RAZA<br>1815310026</div>

</div>
</p>




</center>
</body>
</html>